{
    "name": "seatecnologia",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "lint": "eslint .",
        "preview": "vite preview",
        "build:css": "npx tailwindcss -i ./src/tailwind.css -o ./dist/output.css --watch",
        "server": "json-server --watch db.json"
    },
    "dependencies": {
        "@ant-design/icons": "^5.5.2",
        "@hookform/resolvers": "^3.9.1",
        "@reduxjs/toolkit": "^2.5.0",
        "@tailwindcss/vite": "^4.0.0-beta.8",
        "antd": "^5.22.5",
        "antd-button-color": "^1.0.4",
        "clsx": "^2.1.1",
        "dayjs": "^1.11.13",
        "json-server": "^1.0.0-beta.3",
        "lodash": "^4.17.21",
        "moment": "^2.30.1",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.54.2",
        "react-input-mask": "^2.0.4",
        "react-redux": "^9.2.0",
        "react-router-dom": "^7.0.2",
        "zod": "^3.24.1"
    },
    "devDependencies": {
        "@eslint/js": "^9.17.0",
        "@types/react": "^18.3.17",
        "@types/react-dom": "^18.3.5",
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.20",
        "eslint": "^9.17.0",
        "eslint-plugin-react": "^7.37.2",
        "eslint-plugin-react-hooks": "^5.0.0",
        "eslint-plugin-react-refresh": "^0.4.16",
        "globals": "^15.13.0",
        "postcss": "^8.4.49",
        "tailwindcss": "^4.0.0-beta.8",
        "vite": "^6.0.3"
    },
    "description": "Este projeto implementa um formulário para adicionar funcionários. O formulário inclui campos para verificar se o funcionário está ativo, inserir detalhes pessoais, preencher informações sobre EPIs e anexar atestados médicos. É construído com Ant Design, React e utiliza configurações personalizadas via `ConfigProvider`. 🎨✨📋",
    "main": "eslint.config.js",
    "keywords": [],
    "author": "",
    "license": "ISC"
}
